info face="Aldrich" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=112   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=448   y=19    width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=267   y=39    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=85    y=25    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=38    y=0     width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=323   y=0     width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=387   y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=286   y=39    width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=94    y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=65    y=0     width=9     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=223   y=39    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=44    y=44    width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=279   y=39    width=6     height=8     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=313   y=38    width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=306   y=38    width=6     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=142   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=289   y=20    width=15    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=440   y=19    width=7     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=170   y=20    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=187   y=20    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=204   y=20    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=321   y=19    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=337   y=19    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=238   y=20    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=255   y=20    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=397   y=19    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=502   y=19    width=6     height=14    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=455   y=19    width=6     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=485   y=19    width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=236   y=39    width=16    height=8     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=468   y=19    width=16    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=412   y=19    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=13    y=0     width=24    height=24    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=444   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=26    width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=272   y=20    width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=463   y=0     width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=352   y=19    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=382   y=19    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=34    y=25    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=51    y=25    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=462   y=19    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=367   y=19    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=17    y=25    width=16    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=426   y=19    width=13    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=347   y=0     width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=481   y=0     width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=102   y=25    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=305   y=19    width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=112   y=0     width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=221   y=20    width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=153   y=22    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=136   y=22    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=119   y=22    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=406   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=297   y=0     width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=368   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=425   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=68    y=25    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=103   y=0     width=8     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=130   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=85    y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=253   y=39    width=13    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=331   y=38    width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=322   y=38    width=8     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=107   y=44    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=199   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=152   y=41    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=169   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=167   y=41    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=274   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=154   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=184   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=286   y=0     width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=214   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=292   y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=22    y=44    width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=77    y=44    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=92    y=44    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=229   y=0     width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=244   y=0     width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=210   y=39    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=182   y=39    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=499   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=122   y=41    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=137   y=41    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=0     y=45    width=21    height=14    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=61    y=44    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=259   y=0     width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=196   y=39    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=75    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=7     y=0     width=5     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=55    y=0     width=9     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=291   y=39    width=14    height=4     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
kernings count=70
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
